{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.\\MSSQL2012;Database=CGPIEduDb;uid=sa;pwd=sa2012LJ"
  }
}
